{
  "name": "computer-key-to-midi-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "node src/client.js",
    "server": "node src/server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Vandensteen/computer-key-to-midi.git"
  },
  "author": "David Vandensteen <dvandensteen@gmail.com>",
  "license": "MIT",
  "imports": {
    "#src/*": "./src/*.js"
  },
  "bugs": {
    "url": "https://github.com/David-Vandensteen/computer-key-to-midi/issues"
  },
  "homepage": "https://github.com/David-Vandensteen/computer-key-to-midi#readme",
  "dependencies": {
    "remote-midi": "git@github.com:David-Vandensteen/remote-midi.git#develop"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0"
  }
}
